<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Витоша</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    
    <header>
        <nav >
<div class="dropdown">
                <li>Маршрути</li>
                <div class="dropdown-content">
                <a href="https://blog.hubspot.com/">Blog</a>
                <a href="https://academy.hubspot.com/">Academy</a>
                <a href="https://www.youtube.com/user/hubspot">YouTube</a>
                </div>
              </div>
            <ul>
            
            <li> <a href="project.html">Начало </a></li>
            
            <li> <a href="#">За нас</a></li>

            <li> <a href="#">Природни паркове</a></li>
            
            <li> <a href="#">Контакти</a></li>

            <li> <a href="#">Вход</a></li>
            
            
            </ul>
            
            </nav>
        <h1>Природен парк Витоша</h1>
    </header>
   <main>
       <section>
         
           <article>
               <div class="vitoshamap" class="vit">
            <h2 style="text-decoration: underline;">Къде се намира Природен парк Витоша?</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111768.25381909899!2d23.18888011653309!3d42.596733071725865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa83ac6a1d563b%3A0x4d3f5c3d15d9674c!2sVitosha%20Natural%20Reserve!5e0!3m2!1sen!2sbg!4v1667371906317!5m2!1sen!2sbg"
             width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
               
        <div class="vitosha" class="vit"  >
            <h3>
            
            </h3>
            <p style="font-style: italic;">
             Година на обявяване: 1934 <br>
             Площ: 27 079 ха <br>
             „Витоша” е първият парк
             в България и на Балканския 
             полуостров. <br> Паркът
             опазва ценни растителни
             и животински видове – 
              тис, блатна <br>
             растителност, благороден 
             елен, сърна, диво прасе,
             мечка, сокерица, боров
            </p>
        </div>
           </article>
           <article class="para">
               <h3>Туристически маршрути:</h3>
               <p>Подход от с. Кладница <br> <br>

                С. Кладница – х. „Селимица”. Маркировката е лентова, червена. Продължителност на прехода: 40 мин.
                <br>
                С. Кладница – м. Три кладенци (3 ч. ) – Черни връх (4 ч.). Маркировката е лентова, червена. Продължителност на прехода: 4 ч.
                <br>
                С. Кладница – Владайска река ( водохващането ) (3 ч. 15 мин.) – с. Владая (4 ч.). Маркировката е лентова, жълта.
                 Продължителността на прехода е 4 ч.</p> <br>
                 <p>
                    Подход от с. Боснек <br> <br>

                    С. Боснек – м. Живата вода (1 ч. 20 мин.) – вр. Асланов рид (2 ч. 20 мин.) – с. Чуйпетлово (2 ч. 50 мин.). Продължителност на прехода: 2 ч. 50 мин.
                    <br>
                    С. Боснек – с. Горна Диканя. Продължителност на прехода: 2 ч.
                 </p> <br>
                 <p>
                    Подход от с. Ярлово <br> <br>

                    С. Ярлово – вр. Погледец (30 мин.) – вр. Войчинов рид (2 ч. 20 мин.) – вр. Сива грамада (2 ч. 45 мин.) – вр. Скопарник (4 ч. 10 мин.) – Черни връх (5 ч. 10 мин.). Продължителност на прехода: 5 ч. 10 мин.
                    <br> 
                    С. Ярлово – р. Чегарица (25 мин.) – м. Шаламанови егреци (1 ч. 25 мин.) – м. Тошови егреци (2 ч.) – Гръчка река (2 ч. 10 мин.) – м. Ярема (2 ч. 50 мин.). Продължителност на прехода: 2 ч. 50 мин.
                    <br> 
                    С. Ярлово – седловината Бука преслап (1ч.) – водосливът на р. Добри дол с р. Клисурата (2ч.45мин.) – махала „Клисурата” на с. Горна Диканя (2ч.55мин.). Продължителност на прехода: 2 ч. 55 мин.
                 </p>
           
            <h3 style="padding-top: 100px;">Вело маршрути:</h3> 

            <em> Трасетата са категоризирани съгласно български и международни стандарти:</em>
            <br><br>
            – Маркирани в зелено са трасетата за начинаещи
            <br>
            – Маркирани в синьо са трасетата за средно напреднали
            <br>
            – Маркирани в червено са трасетата за напреднали.
            <br>
            – Маркирани в черно са трасетата за професионалисти, които предполагат провеждането на състезания от най-висок ранг.
            <h3 style="padding-top: 100px;"> Конни маршрути: </h3>

– Маршрут Д: м. Тихия кът – с. Кладница
<br>
– Маршрут Е: с. Ярлово – вр. Ярловски Купен – вр. Скопарник – з. Синята Стрела – с. Железница
<br>
– Маршрут О: с. Железница – кв. Бояна (през обиколната алея)
<br>
– Маршрут А: с. Боснек – заслон Смильо – с. Боснек (през Петрус)
<br>
– Маршрут Б: с. Боснек – м. „Живата вода“ – заслон Меча чешма – с. Чуйпетльово – с. Боснек
<br>
– Маршрут С: с. Кладница – м. Живата вода – с. Боснек
<h3 style="padding-top: 100px;">Катерачни обекти</h3>

– Комините
<br>
– Дивите скали
<br>
– Учебни скали при хижа „Купена”
<br>
– Боулдър зона Златните Мостове
<br>
– Боулдър зона Бояна
<br>
– Боулдър зона Мърчаево

<p>ПП „Витоша“ разполага с два информационни центъра – Природозащитен информационен център „Витоша“ и Национален парков информационен център, в които може да се получи информация за местата за нощуване заслони. За малките посетители е възможно използването на специално създадения Детски екостационар „Белите брези“, като част от атракциите са свързани с организиране на детски уъркшопове, интерактивни и презентационни мероприятия на природозащитна тематика. На територията на ПП „Витоша“ се намират Музеят на Мечката, Музеят на Совата и Музеят на Водното конче. Самият парк разполага и с хижи, разположени в него или в непосредствена близост, както и със ски писта за любителите на този тип екстремен спорт.</p>
           </article>
       </section>
   </main>
</body>
</html>